{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 2,
  "lineage": "66a874df-3719-5a1e-bdea-e7cc582bdeaf",
  "outputs": {
    "example_app_url": {
      "value": "https://socialsite2.herokuapp.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {},
            "buildpacks": [],
            "config_vars": {},
            "git_url": "https://git.heroku.com/socialsite2.git",
            "heroku_hostname": "socialsite2.herokuapp.com",
            "id": "socialsite2",
            "internal_routing": false,
            "name": "socialsite2",
            "organization": [],
            "region": "eu",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-18",
            "uuid": "9f5d9d35-e06b-4b81-8aba-3faeb1f1826e",
            "web_url": "https://socialsite2.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
